# Audio
ro.audio.silent=0

# Display
ro.opengles.version=196610

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# NFC
persist.sys.nfc.disPowerSave=1

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power
sys.ipo.pwrdncap=2

# USB
ro.sys.usb.charging.only=yes
ro.sys.usb.bicr=no
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
